<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jay Moon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link href="custom.css" rel="stylesheet">
</head>

<body>
	<div id="jay-header" class="row">
		<div class="container">
			<div class="logo"><img src="logo.png" class="img-responsive"></div>
			<h1 class="text-center">Jay Moon</h1>
			<h4 class="text-center">UI Designer</h4>
		</div>
	</div>
	<div class="row jay-row">
		<div class="container">
			<ul class="jay-nav">
				<li><a href="index.html">Portfolio</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="mailto:jaymoon@stanford.edu">Email</a></li>
			</ul>
		</div>
	</div>

	<div class="container">
		<h3 class="text-center">About me</h3>
		<p class="about">Jay Moon is a UI designer and a freshman at Stanford University. He's not really sure what he wants to study yet, but symbolic systems seems like a safe bet. Jay also has a passion for filmmaking. If he's not in front of a computer, in front of a camera, eating, or sleeping, he's probably dead.</p>
	</div>
</div>
</body>
</html>
